# api-annotations

./: Jenkinsfile  README.md  build.yaml  pom.xml
src/main/java/: module-info.java
src/main/java/org/mule/api/annotation/: Experimental.java  NoExtend.java  NoImplement.java  NoInstantiate.java
src/main/java/org/mule/api/annotation/jpms/: OptionalPackages.java  PrivilegedApi.java  RequiredOpens.java  ServiceModule.java
src/main/java/org/mule/api/annotation/properties/: KillSwitch.java
